// Importaciones

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700;800&display=swap')

// General

* 
    margin: 0

body
    width: 100%
    min-height: 100vh
    color: black
    font-family: 'Karla', sans-serif !important
    background-color: #DDA288 !important

.btn
  background-color:  #5A4E4D !important
  color: white !important

// Barra de navegacion

.navbar
    transition: all 0.4s
    -webkit-transition: all 0.4s
    background: #7E675E !important
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15)

    .navbar-brand
        font-weight: 600px
        padding: 5px 15px
        font-size: 16px
        color: #DDA288
        text-transform: uppercase

    #btn-dropdown-cuenta
        margin: 5px 3px
        font-size: 14px
        padding: 0.5rem 18px
        line-height: 1.75
        text-transform: uppercase
        letter-spacing: 2px

    #btn-cuenta      
        .dropdown-menu
            margin: 0 0.8rem
            min-width: 0 !important
            border-radius: 10px

        a
            &:hover
                background: #dda2888a !important

// Evento 

main 
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    padding: 6rem 0 1rem 0

    #carta-evento
        height: fit-content
        background: white

        #map
            min-height: 450px
            width: 100%
            flex: 1
            border-right: 5px dashed #7e675e

        #informacion
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 1.5rem 1rem
            flex: 2

            h1
                font-size: x-large
                font: bold !important
                color:#5A4E4D
                text-transform: uppercase
                margin-bottom: 0.8rem

            #descripcion
                margin-bottom: 0.8rem

            #localizacion
                margin-bottom: 0.8rem

            #fechas
                margin-bottom: 0.8rem

            #link
                margin-bottom: 1rem

            button
                margin-left: auto
                width: 150px
                padding: 0.8rem 0.5rem
                background: #7e675e !important

// Responsive
@media (max-width: 767px)
    main 
        margin: 2.5rem 0 0.3rem 0

        #carta-evento

            div
                flex-direction: column  !important

                #map
                    min-height: 300px
                    border-right: 0
                    border-bottom: 5px dashed #7e675e

@media (max-width: 575px)
    main 
        padding: 5.1rem 0 0 0
        margin: 0

        #carta-evento
            min-height: 89.5vh

            #map
                border-right: 0
                border-bottom: 5px dashed #7e675e

            #informacion

                button 
                    margin-top: 25%
                    width: 100%