// Importaciones

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700;800&display=swap')

// General

* 
    margin: 0

body
    width: 100%
    min-height: 100vh
    color: black
    font-family: 'Karla', sans-serif !important
    background-color: #DDA288 !important

// Login 

main 
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    padding: 2rem 0 

    #carta-login
        width: 800px
        height: fit-content
        background-color: white
        
        .row
            & > *
                padding-left: 0 !important

            .col-md
                padding-right: 0 !important

        #img-intro
            background-image: url('../images/FondoMadrid.jpg')
            background-position: center center
            background-size: cover
            height: 500px !important
        
        h1
            width: 100%
            display: flex
            justify-content: space-evenly
            font-size: 24px
            padding: 1.5rem 0
            cursor: pointer
            color: #7E675E

            a

                &:hover
                    opacity: 1 !important
                    color: #5A4E4D

        #form-login
            
            #inputs-login
                margin: 7rem 1rem 0 1rem !important

        #form-signup

            #inputs-signup
                margin: 1.5rem 1rem 7rem 1rem !important
                
        form
            height: calc(500px - 4.5rem)

            div
                height: calc(55% - 3rem)

                fieldset
                    margin: 0.8rem 0

                    div
                        display: flex
                        justify-content: space-between
                        background-color: #7E675E
                        color: white
                        width: 100%
                        border-radius: 10px

                        label
                            width: 25%
                            padding: 0.5rem 0.8rem

                        input 
                            width: 70%
                            border: 1px solid #7E675E
                            border-radius: 0 10px 10px 0

                            &:focus
                                outline: none

            input[type="submit"]
                color: white
                background-color: #7E675E
                border: 0
                border-radius: 15px
                padding: 1.5rem 0rem
                margin: auto
                width: 80%
                
// Responsive
@media (max-width: 767px)
    main 
        padding: 2rem 0 !important

        #carta-login
            width: 100%

            #img-intro
                height: 150px !important   

@media (max-width: 575px)
    main 
        padding: 0 0 !important

        #carta-login
            min-height: 100vh

            form
                height: 68vh