// General

* 
  margin: 0

.btn
  background-color:  #5A4E4D !important
  color: white !important

// Barra de navegacion

.navbar
  transition: all 0.4s
  -webkit-transition: all 0.4s
  background: #7E675E !important
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15)

  .navbar-brand
    font-weight: 600px
    margin: 5px 0px
    padding: 20px 15px
    font-size: 14px
    color: #DDA288
    text-transform: uppercase

  #btn-login
    margin: 15px 3px
    font-size: 12px
    padding: 0.5rem 18px
    line-height: 1.75
    text-transform: uppercase

.navbar-transparent .navbar-brand
  color: #FFFFFF

.navbar-transparent
  background: transparent !important
  border-bottom: 1px solid transparent
  box-shadow: none

// Filtro de busqueda

#filter-container
  background-image: url('https://www.easyjet.com/ejcms/cache/medialibrary/Images/JSS/Destinations/Hero/Spain_Madrid_3840x2160.jpg?mw=1920&hash=E8335D1B8641F2150C395A3EC48BA45CC0B5BA6D')
  background-position: center center
  background-size: cover
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  color: #FFFFFF

  #filter
    margin: 0 2.5rem
    border-radius: 2rem 
    background-color: white
    padding: 1.5rem 3rem
    flex-wrap: wrap
    justify-content: space-between

    #fecha
      margin: 0 4rem

    i
      color: #DDA288
      font-size: x-large

    input 
      border: none
      font-size: x-large
      margin-left: 1.5rem

      &:focus
        //outline: none

      &::placeholder
        opacity: 0.7
        color: #5A4E4D

    #btn-filter
      border-radius: 1.5rem !important
      font-size: x-large
      padding: 0.8rem 2rem

.ui-autocomplete
  max-height: 100px
  overflow-y: auto
  overflow-x: hidden

* html .ui-autocomplete 
  height: 100px

// Lista de eventos

#list-events
  

// Responsive
@media (max-width: 1125px)
    
  // Filtro de busqueda 
  #filter-container

    #filter
      flex-direction: column
      justify-content: center

      #fecha
        margin: 2rem 0rem !important

      i
        font-size: medium
        
      input 
        width: 100%
        margin-left: 0.8rem
        font-size: medium

      #btn-filter
        font-size: medium